## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASVLAUUQQP34ZYMPP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-john
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-john.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1


##Storage
disk=local

## Email
MAIL_PROVIDER=ethereal